# FreePackages

./: .gitignore  Directory.Build.props  FreePackages.sln  README.md  SECURITY.md  build.bat  build.sh  crowdin.yml
.github/: RELEASE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
FreePackages/: AdapterBridge.cs  Commands.cs  FreePackages.cs  FreePackages.csproj  Json.cs  WebRequest.cs
FreePackages.Tests/: Apps.cs  Filters.cs  FreePackages.Tests.csproj  Packages.cs  generate_test_data.sh
FreePackages.Tests/TestData/: app_with_deck_playable.txt  app_with_deck_unknown.txt  app_with_deck_unsupported.txt  app_with_deck_verified.txt  app_with_dlc.txt  app_with_language_support.txt  app_with_purchase_restricted_countries.txt  app_with_release_state.txt  app_with_required_app.txt  app_with_restricted_countries.txt  demo_which_will_be_removed.txt  demo_with_fewer_categories_than_parent.txt  demo_with_fewer_content_descriptors_than_parent.txt  demo_with_fewer_content_descriptors_than_parent_parent.txt  demo_with_fewer_languages_than_parent.txt  demo_with_fewer_languages_than_parent_parent.txt  demo_with_fewer_tags_than_parent_parent.txt  package_which_is_free.txt  package_which_is_no_cost.txt  package_with_demo_which_will_be_removed.txt  package_with_disallowed_app.txt  package_with_free_weekend.txt  package_with_purchase_restricted_countries.txt  package_with_restricted_countries.txt  package_with_single_app.txt  package_with_timed_activation.txt  playtest_with_hidden_parent.txt  playtest_with_hidden_parent_parent.txt  playtest_with_no_categories.txt  playtest_with_no_categories_parent.txt  playtest_with_no_waitlist.txt  playtest_with_no_waitlist_parent.txt  userdata_empty.json  userdata_with_excluded_content_descriptors.json  userdata_with_excluded_tags.json  userdata_with_followed_apps.json  userdata_with_ignored_apps.json  userdata_with_wishlist_apps.json  userinfo_empty.json
FreePackages/Data/: ASFInfo.cs  AppDetails.cs  AppList.cs  BotCache.cs  CardApps.cs  FilterConfig.cs  FilterableApp.cs  FilterablePackage.cs  FreeSubResponse.cs  GlobalCache.cs  Package.cs  PlaytestAccessResponse.cs  ProductInfo.cs  SharedExternalResource.cs  UserData.cs
FreePackages/Data/Cache/: BotCache.cs  GlobalCache.cs
FreePackages/Data/PICS/: ProductInfo.cs
FreePackages/Handlers/: PICSHandler.cs  PackageFilter.cs  PackageHandler.cs  PackageQueue.cs  SteamHandler.cs
FreePackages/Helpers/: DeterministicHasher.cs  StatusReporter.cs
FreePackages/IPC/Api/: FreePackagesController.cs
FreePackages/IPC/Requests/: QueueLicensesRequest.cs
FreePackages/IPC/Responses/: FreeSubResponse.cs
FreePackages/Localization/: README.md  Strings.de-DE.resx  Strings.resx  Strings.ru-RU.resx  Strings.tr-TR.resx  Strings.uk-UA.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
FreePackages/PackageFilter/: FilterConfig.cs  PackageFilter.cs
FreePackages/PackageFilter/Filterables/: FilterableApp.cs  FilterablePackage.cs
FreePackages/PackageQueue/: ActivationQueue.cs  Package.cs  PackageQueue.cs  RemovalQueue.cs
FreePackagesImporter/: README.md  code.user.js
