<Project Sdk="Microsoft.NET.Sdk">
	  <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MSTest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FreePackages\FreePackages.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="TestData\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
    </ItemGroup>
</Project>
