<Project Sdk="Microsoft.NET.Sdk">
	  <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FreePackages\FreePackages.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="TestData\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
    </ItemGroup>
</Project>
